//GongSun_ink 2022

int c_type_ad;
int c_type_ap;
int c_type_hp;

void setHeroPropUpgrade(int amount, int player, int type){
    
}

//------------------------------backend-------------------------------------------

void initStarStrs(){
    int lv_D8CB22BF;
    int lv_4B547E3D;
    string[2][16] lv_B3606C7F;
    string[2][16] lv_E1FEB3A7;
    string[2][16] lv_D280BB95;
    string[2][16] lv_99015105;
    const int auto525D2CF6_ae = gv_2E028B67;
    const int auto525D2CF6_ai = 1;
    int lv_1EB31EBE;
    string[16] lv_96618FF6;
    const int auto1022088F_ae = gv_2E028B67;
    const int auto1022088F_ai = 1;
    int lv_49EC142A;
    string[16] lv_3E40DCEF;
    const int auto3E55E105_ae = gv_2E028B67;
    const int auto3E55E105_ai = 1;

    lv_B3606C7F[0][0] = "dbup_g_stat_str_012";
    lv_B3606C7F[0][1] = "dbup_g_stat_str_06";
    lv_B3606C7F[0][2] = "dbup_g_stat_str_11";
    lv_B3606C7F[0][3] = "dbup_g_stat_str_16";
    lv_B3606C7F[0][4] = "dbup_g_stat_str_21";
    lv_B3606C7F[0][5] = "dbup_g_stat_str_26";
    lv_B3606C7F[0][6] = "dbup_g_stat_str_31";
    lv_B3606C7F[0][7] = "dbup_g_stat_str_36";
    lv_B3606C7F[0][8] = "dbup_g_stat_str_41";
    lv_B3606C7F[0][9] = "dbup_g_stat_str_46";
    lv_B3606C7F[1][0] = "dbup_g_stat_int_01";
    lv_B3606C7F[1][1] = "dbup_g_stat_int_06";
    lv_B3606C7F[1][2] = "dbup_g_stat_int_11";
    lv_B3606C7F[1][3] = "dbup_g_stat_int_16";
    lv_B3606C7F[1][4] = "dbup_g_stat_int_21";
    lv_B3606C7F[1][5] = "dbup_g_stat_int_26";
    lv_B3606C7F[1][6] = "dbup_g_stat_int_31";
    lv_B3606C7F[1][7] = "dbup_g_stat_int_36";
    lv_B3606C7F[1][8] = "dbup_g_stat_int_41";
    lv_B3606C7F[1][9] = "dbup_g_stat_int_46";
    lv_E1FEB3A7[0][0] = "dbup_f_stat_str_01";
    lv_E1FEB3A7[0][1] = "dbup_f_stat_str_06";
    lv_E1FEB3A7[0][2] = "dbup_f_stat_str_11";
    lv_E1FEB3A7[0][3] = "dbup_f_stat_str_16";
    lv_E1FEB3A7[0][4] = "dbup_f_stat_str_21";
    lv_E1FEB3A7[0][5] = "dbup_f_stat_str_26";
    lv_E1FEB3A7[0][6] = "dbup_f_stat_str_31";
    lv_E1FEB3A7[0][7] = "dbup_f_stat_str_36";
    lv_E1FEB3A7[0][8] = "dbup_f_stat_str_41";
    lv_E1FEB3A7[0][9] = "dbup_f_stat_str_46";
    lv_E1FEB3A7[1][0] = "dbup_f_stat_int_01";
    lv_E1FEB3A7[1][1] = "dbup_f_stat_int_06";
    lv_E1FEB3A7[1][2] = "dbup_f_stat_int_11";
    lv_E1FEB3A7[1][3] = "dbup_f_stat_int_16";
    lv_E1FEB3A7[1][4] = "dbup_f_stat_int_21";
    lv_E1FEB3A7[1][5] = "dbup_f_stat_int_26";
    lv_E1FEB3A7[1][6] = "dbup_f_stat_int_31";
    lv_E1FEB3A7[1][7] = "dbup_f_stat_int_36";
    lv_E1FEB3A7[1][8] = "dbup_f_stat_int_41";
    lv_E1FEB3A7[1][9] = "dbup_f_stat_int_46";
    lv_D280BB95[1][0] = "dbup_f_stat_int_5";
    lv_D280BB95[1][1] = "dbup_f_stat_int_062";
    lv_D280BB95[1][2] = "dbup_f_stat_int_112";
    lv_D280BB95[1][3] = "dbup_f_stat_int_162";
    lv_D280BB95[1][4] = "dbup_f_stat_int_212";
    lv_D280BB95[1][5] = "dbup_f_stat_int_262";
    lv_D280BB95[1][6] = "dbup_f_stat_int_312";
    lv_D280BB95[1][7] = "dbup_f_stat_int_362";
    lv_D280BB95[1][8] = "dbup_f_stat_int_412";
    lv_D280BB95[1][9] = "dbup_f_stat_int_462";
    lv_99015105[0][0] = "dbup_f_stat_str_012";
    lv_99015105[0][1] = "dbup_f_stat_str_062";
    lv_99015105[0][2] = "dbup_f_stat_str_112";
    lv_99015105[0][3] = "dbup_f_stat_str_162";
    lv_99015105[0][4] = "dbup_f_stat_str_212";
    lv_99015105[0][5] = "dbup_f_stat_str_262";
    lv_99015105[0][6] = "dbup_f_stat_str_312";
    lv_99015105[0][7] = "dbup_f_stat_str_362";
    lv_99015105[0][8] = "dbup_f_stat_str_412";
    lv_99015105[0][9] = "dbup_f_stat_str_462";
    lv_99015105[1][0] = "dbup_f_stat_int_52";
    lv_99015105[1][1] = "dbup_f_stat_int_0622";
    lv_99015105[1][2] = "dbup_f_stat_int_1122";
    lv_99015105[1][3] = "dbup_f_stat_int_1622";
    lv_99015105[1][4] = "dbup_f_stat_int_2122";
    lv_99015105[1][5] = "dbup_f_stat_int_2622";
    lv_99015105[1][6] = "dbup_f_stat_int_3122";
    lv_99015105[1][7] = "dbup_f_stat_int_3622";
    lv_99015105[1][8] = "dbup_f_stat_int_4122";
    lv_99015105[1][9] = "dbup_f_stat_int_4622";
    lv_D8CB22BF = 1;
    for (; ((auto525D2CF6_ai >= 0 && lv_D8CB22BF <= auto525D2CF6_ae) || (auto525D2CF6_ai < 0 && lv_D8CB22BF >= auto525D2CF6_ae)); lv_D8CB22BF += auto525D2CF6_ai)
    {
            gv_F8080DD9[lv_D8CB22BF][0] = lv_B3606C7F[0][gf_3761C93C(gv_131E8983[lv_D8CB22BF])];
            gv_F8080DD9[lv_D8CB22BF][1] = lv_B3606C7F[1][gf_3761C93C(gv_131E8983[lv_D8CB22BF])];
            gv_47EB06F2[lv_D8CB22BF][0] = lv_E1FEB3A7[0][gf_3761C93C(gv_131E8983[lv_D8CB22BF])];
            gv_47EB06F2[lv_D8CB22BF][1] = lv_E1FEB3A7[1][gf_3761C93C(gv_131E8983[lv_D8CB22BF])];
            gv_454FA4B8[lv_D8CB22BF][1] = lv_D280BB95[1][gf_3761C93C(gv_131E8983[lv_D8CB22BF])];
            gv_85488D42[lv_D8CB22BF][1] = lv_99015105[1][gf_3761C93C(gv_131E8983[lv_D8CB22BF])];
            gv_85488D42[lv_D8CB22BF][0] = lv_99015105[0][gf_3761C93C(gv_131E8983[lv_D8CB22BF])];
    }

    lv_3E40DCEF[0] = "dbup_i_cool_01";
    lv_3E40DCEF[1] = "dbup_i_cool_06";
    lv_3E40DCEF[2] = "dbup_i_cool_11";
    lv_3E40DCEF[3] = "dbup_i_cool_16";
    lv_3E40DCEF[4] = "dbup_i_cool_21";
    lv_3E40DCEF[5] = "dbup_i_cool_26";
    lv_3E40DCEF[6] = "dbup_i_cool_31";
    lv_3E40DCEF[7] = "dbup_i_cool_36";
    lv_3E40DCEF[8] = "dbup_i_cool_41";
    lv_3E40DCEF[9] = "dbup_i_cool_46";
    lv_49EC142A = 1;
    for (; ((auto3E55E105_ai >= 0 && lv_49EC142A <= auto3E55E105_ae) || (auto3E55E105_ai < 0 && lv_49EC142A >= auto3E55E105_ae)); lv_49EC142A += auto3E55E105_ai)
    {
        gv_EFE7171B[lv_49EC142A] = lv_3E40DCEF[gf_3761C93C(gv_131E8983[lv_49EC142A])];
    }
    lv_96618FF6[0] = "dbup_e_stat_str_01";
    lv_96618FF6[1] = "dbup_e_stat_str_06";
    lv_96618FF6[2] = "dbup_e_stat_str_11";
    lv_96618FF6[3] = "dbup_e_stat_str_16";
    lv_96618FF6[4] = "dbup_e_stat_str_21";
    lv_96618FF6[5] = "dbup_e_stat_str_26";
    lv_96618FF6[6] = "dbup_e_stat_str_31";
    lv_96618FF6[7] = "dbup_e_stat_str_36";
    lv_96618FF6[8] = "dbup_e_stat_str_41";
    lv_96618FF6[9] = "dbup_e_stat_str_46";
    lv_1EB31EBE = 1;
    for (; ((auto1022088F_ai >= 0 && lv_1EB31EBE <= auto1022088F_ae) || (auto1022088F_ai < 0 && lv_1EB31EBE >= auto1022088F_ae)); lv_1EB31EBE += auto1022088F_ai)
    {
        gv_93D2AA8F[lv_1EB31EBE] = lv_96618FF6[gf_3761C93C(gv_131E8983[lv_1EB31EBE])];
    }
}