//GongSun_ink 2022

void setStatStrsforPlayer(int player){

    string[2][16] lv_B3606C7F;
    string[2][16] lv_E1FEB3A7;
    string[2][16] lv_D280BB95;
    string[2][16] lv_99015105;

    string[16] lv_96618FF6;
  
    string[16] lv_3E40DCEF;

    lv_B3606C7F[0][0] = "dbup_g_stat_str_012";
    lv_B3606C7F[0][1] = "dbup_g_stat_str_06";
    lv_B3606C7F[0][2] = "dbup_g_stat_str_11";
    lv_B3606C7F[0][3] = "dbup_g_stat_str_16";
    lv_B3606C7F[0][4] = "dbup_g_stat_str_21";
    lv_B3606C7F[0][5] = "dbup_g_stat_str_26";
    lv_B3606C7F[0][6] = "dbup_g_stat_str_31";
    lv_B3606C7F[0][7] = "dbup_g_stat_str_36";
    lv_B3606C7F[0][8] = "dbup_g_stat_str_41";
    lv_B3606C7F[0][9] = "dbup_g_stat_str_46";
    lv_B3606C7F[1][0] = "dbup_g_stat_int_01";
    lv_B3606C7F[1][1] = "dbup_g_stat_int_06";
    lv_B3606C7F[1][2] = "dbup_g_stat_int_11";
    lv_B3606C7F[1][3] = "dbup_g_stat_int_16";
    lv_B3606C7F[1][4] = "dbup_g_stat_int_21";
    lv_B3606C7F[1][5] = "dbup_g_stat_int_26";
    lv_B3606C7F[1][6] = "dbup_g_stat_int_31";
    lv_B3606C7F[1][7] = "dbup_g_stat_int_36";
    lv_B3606C7F[1][8] = "dbup_g_stat_int_41";
    lv_B3606C7F[1][9] = "dbup_g_stat_int_46";
    lv_E1FEB3A7[0][0] = "dbup_f_stat_str_01";
    lv_E1FEB3A7[0][1] = "dbup_f_stat_str_06";
    lv_E1FEB3A7[0][2] = "dbup_f_stat_str_11";
    lv_E1FEB3A7[0][3] = "dbup_f_stat_str_16";
    lv_E1FEB3A7[0][4] = "dbup_f_stat_str_21";
    lv_E1FEB3A7[0][5] = "dbup_f_stat_str_26";
    lv_E1FEB3A7[0][6] = "dbup_f_stat_str_31";
    lv_E1FEB3A7[0][7] = "dbup_f_stat_str_36";
    lv_E1FEB3A7[0][8] = "dbup_f_stat_str_41";
    lv_E1FEB3A7[0][9] = "dbup_f_stat_str_46";
    lv_E1FEB3A7[1][0] = "dbup_f_stat_int_01";
    lv_E1FEB3A7[1][1] = "dbup_f_stat_int_06";
    lv_E1FEB3A7[1][2] = "dbup_f_stat_int_11";
    lv_E1FEB3A7[1][3] = "dbup_f_stat_int_16";
    lv_E1FEB3A7[1][4] = "dbup_f_stat_int_21";
    lv_E1FEB3A7[1][5] = "dbup_f_stat_int_26";
    lv_E1FEB3A7[1][6] = "dbup_f_stat_int_31";
    lv_E1FEB3A7[1][7] = "dbup_f_stat_int_36";
    lv_E1FEB3A7[1][8] = "dbup_f_stat_int_41";
    lv_E1FEB3A7[1][9] = "dbup_f_stat_int_46";
    lv_D280BB95[1][0] = "dbup_f_stat_int_5";
    lv_D280BB95[1][1] = "dbup_f_stat_int_062";
    lv_D280BB95[1][2] = "dbup_f_stat_int_112";
    lv_D280BB95[1][3] = "dbup_f_stat_int_162";
    lv_D280BB95[1][4] = "dbup_f_stat_int_212";
    lv_D280BB95[1][5] = "dbup_f_stat_int_262";
    lv_D280BB95[1][6] = "dbup_f_stat_int_312";
    lv_D280BB95[1][7] = "dbup_f_stat_int_362";
    lv_D280BB95[1][8] = "dbup_f_stat_int_412";
    lv_D280BB95[1][9] = "dbup_f_stat_int_462";
    lv_99015105[0][0] = "dbup_f_stat_str_012";
    lv_99015105[0][1] = "dbup_f_stat_str_062";
    lv_99015105[0][2] = "dbup_f_stat_str_112";
    lv_99015105[0][3] = "dbup_f_stat_str_162";
    lv_99015105[0][4] = "dbup_f_stat_str_212";
    lv_99015105[0][5] = "dbup_f_stat_str_262";
    lv_99015105[0][6] = "dbup_f_stat_str_312";
    lv_99015105[0][7] = "dbup_f_stat_str_362";
    lv_99015105[0][8] = "dbup_f_stat_str_412";
    lv_99015105[0][9] = "dbup_f_stat_str_462";
    lv_99015105[1][0] = "dbup_f_stat_int_52";
    lv_99015105[1][1] = "dbup_f_stat_int_0622";
    lv_99015105[1][2] = "dbup_f_stat_int_1122";
    lv_99015105[1][3] = "dbup_f_stat_int_1622";
    lv_99015105[1][4] = "dbup_f_stat_int_2122";
    lv_99015105[1][5] = "dbup_f_stat_int_2622";
    lv_99015105[1][6] = "dbup_f_stat_int_3122";
    lv_99015105[1][7] = "dbup_f_stat_int_3622";
    lv_99015105[1][8] = "dbup_f_stat_int_4122";
    lv_99015105[1][9] = "dbup_f_stat_int_4622";

    gv_F8080DD9[player][0] = lv_B3606C7F[0][gf_3761C93C(gv_131E8983[player])];
    gv_F8080DD9[player][1] = lv_B3606C7F[1][gf_3761C93C(gv_131E8983[player])];
    gv_47EB06F2[player][0] = lv_E1FEB3A7[0][gf_3761C93C(gv_131E8983[player])];
    gv_47EB06F2[player][1] = lv_E1FEB3A7[1][gf_3761C93C(gv_131E8983[player])];
    gv_454FA4B8[player][1] = lv_D280BB95[1][gf_3761C93C(gv_131E8983[player])];
    gv_85488D42[player][1] = lv_99015105[1][gf_3761C93C(gv_131E8983[player])];
    gv_85488D42[player][0] = lv_99015105[0][gf_3761C93C(gv_131E8983[player])];

    lv_3E40DCEF[0] = "dbup_i_cool_01";
    lv_3E40DCEF[1] = "dbup_i_cool_06";
    lv_3E40DCEF[2] = "dbup_i_cool_11";
    lv_3E40DCEF[3] = "dbup_i_cool_16";
    lv_3E40DCEF[4] = "dbup_i_cool_21";
    lv_3E40DCEF[5] = "dbup_i_cool_26";
    lv_3E40DCEF[6] = "dbup_i_cool_31";
    lv_3E40DCEF[7] = "dbup_i_cool_36";
    lv_3E40DCEF[8] = "dbup_i_cool_41";
    lv_3E40DCEF[9] = "dbup_i_cool_46";

    gv_EFE7171B[player] = lv_3E40DCEF[gf_3761C93C(gv_131E8983[player])];

    lv_96618FF6[0] = "dbup_e_stat_str_01";
    lv_96618FF6[1] = "dbup_e_stat_str_06";
    lv_96618FF6[2] = "dbup_e_stat_str_11";
    lv_96618FF6[3] = "dbup_e_stat_str_16";
    lv_96618FF6[4] = "dbup_e_stat_str_21";
    lv_96618FF6[5] = "dbup_e_stat_str_26";
    lv_96618FF6[6] = "dbup_e_stat_str_31";
    lv_96618FF6[7] = "dbup_e_stat_str_36";
    lv_96618FF6[8] = "dbup_e_stat_str_41";
    lv_96618FF6[9] = "dbup_e_stat_str_46";

    gv_93D2AA8F[player] = lv_96618FF6[gf_3761C93C(gv_131E8983[player])];
}

void initDataForPlayer(){
    
    //初始化信息

    //加点的需要的钱、各种stat值
    TriggerExecute(gt_C7E3A592, false, true);
    //属性上限
    TriggerExecute(gt_84BE2900, false, true);
    TriggerExecute(gt_53B638C3, false, true);
    TriggerExecute(gt_B15050B7, false, true);
    //技能数据
    TriggerExecute(gt_F00C0934, false, true);
    TriggerExecute(gt_64FBF599, false, true);
    TriggerExecute(gt_27ED109B, false, true);
    TriggerExecute(gt_449346FA, false, true);
    TriggerExecute(gt_936A4CD0, false, true);
    TriggerExecute(gt_4763C627, false, true);
    TriggerExecute(gt_7B46B8A2, false, true);
    TriggerExecute(gt_E09377E6, false, true);
    TriggerExecute(gt_21AB3C1E, false, true);
  
    setStatStrsforPlayer(getPlayerLastPicked());
}

int pickPlayer(bool isAlly){
    bool flag;
    int i = 1; 

    if (isAlly){  
        for (; i < 6 ; i+=1){
           if (queryPlayerHeroId(i) == 0){
                showMsg(1,IntToString(i));
                return i;
           }
        }
    }else {
        for (i = 6; i < 11 ;i+=1){
            if (queryPlayerHeroId(i) == 0){
                return i;
           }
        }
    }
    showMsg(1,"该阵容已满，请移除英雄");
    return -1;
}

void playerSummonHero(){

    point[2] teamPoints;
    int playerId = getPlayerLastPicked();

    teamPoints[0] = PointFromId(36);
    teamPoints[1] = PointFromId(37);
    //------------------------------------

    
    //更新数值显示面板
    gf_3A83C136(playerId);

    //回合升级总成
    TechTreeUpgradeAddLevel(playerId, "roundupgradeTotal", 1); 

    //女院被动
    gf_35172460(playerId, 0);

    //克劳和四季的触发器脚本只对这四个单位生效
    if (((gv_131E8983[playerId] == 19) || (gv_131E8983[playerId] == 43))){
        if ((UnitGetOwner(UnitFromId(1657007678)) != 0 && UnitGetOwner(UnitFromId(168525155)) != 0) || 
            (UnitGetOwner(UnitFromId(20)) != 0 && UnitGetOwner(UnitFromId(608)) != 0)){
            showMsg(1,"目前由于源代码限制,四季和克劳不能多于2个");
            return;
        }
        if ((gv_131E8983[playerId] == 19)){
            if ((UnitGetOwner(UnitFromId(20)) == 0)){
                libNtve_gf_ShowHideUnit(UnitFromId(20), true);
                UnitSetOwner(UnitFromId(20), playerId, true);
                UnitSetPosition(UnitFromId(20), RegionRandomPoint(RegionCircle(teamPoints[gv_9EEEA78D[playerId]], 5.5)), false);
                gv_71C054E5[playerId] = UnitFromId(20);
                gv_5F6F4890[0] = playerId;
                UnitCreateEffectUnit(UnitFromId(20), "effectclickss2", UnitFromId(20));
                TriggerEnable(gt_06F46C59, true);
                TriggerEnable(gt_B8A29486, true);
            }
            else{
                libNtve_gf_ShowHideUnit(UnitFromId(608), true);
                UnitSetOwner(UnitFromId(608), playerId, true);
                UnitSetPosition(UnitFromId(608), RegionRandomPoint(RegionCircle(teamPoints[gv_9EEEA78D[playerId]], 5.5)), false);
                gv_71C054E5[playerId] = UnitFromId(608);
                gv_5F6F4890[1] = playerId;
                UnitCreateEffectUnit(UnitFromId(608), "effectclickss2", UnitFromId(608));
                TriggerEnable(gt_6E4F8EAE, true);
                TriggerEnable(gt_CC047C8E, true);
                }
        }
        else if ((gv_131E8983[playerId] == 43)){

            if ((UnitGetOwner(UnitFromId(1657007678)) == 0)){
                libNtve_gf_ShowHideUnit(UnitFromId(1657007678), true);
                UnitSetOwner(UnitFromId(1657007678), playerId, true);
                UnitSetPosition(UnitFromId(1657007678), RegionRandomPoint(RegionCircle(teamPoints[gv_9EEEA78D[playerId]], 5.5)), false);
                gv_71C054E5[playerId] = UnitFromId(1657007678);
                gv_D07DF7B9[0] = playerId;
                UnitCreateEffectUnit(UnitFromId(1657007678), "effectclickss", UnitFromId(1657007678));
                TriggerEnable(gt_9F080E6C, true);
            }
            else{
                libNtve_gf_ShowHideUnit(UnitFromId(168525155), true);
                UnitSetOwner(UnitFromId(168525155), playerId, true);
                UnitSetPosition(UnitFromId(168525155), RegionRandomPoint(RegionCircle(teamPoints[gv_9EEEA78D[playerId]], 5.5)), false);
                gv_71C054E5[playerId] = UnitFromId(168525155);
                gv_D07DF7B9[1] = playerId;
                UnitCreateEffectUnit(UnitFromId(168525155), "effectclickss", UnitFromId(168525155));
                TriggerEnable(gt_64FD760E, true);
            } 
        }
    }
    else
    {
        //直接创建英雄
        libNtve_gf_CreateUnitsWithDefaultFacing(1, gv_367C7760[gv_131E8983[playerId]],
                c_unitCreateIgnorePlacement, playerId, RegionRandomPoint(RegionCircle(teamPoints[gv_9EEEA78D[playerId]], 5.5)));
        gv_71C054E5[playerId] = UnitLastCreated();                   
    }
    gv_305DA55D[playerId] = true;
    //单位设置队伍颜色
    if ((gv_9EEEA78D[playerId] == 0))
    {
        UnitSetTeamColorIndex(gv_71C054E5[playerId], 5);
    }
    else
    {
        UnitSetTeamColorIndex(gv_71C054E5[playerId], 8);
    }
    //------------------------------------------------------------------------------------
    //启用或禁用技能
    gf_ED9D4333(gv_71C054E5[playerId], playerId);

    //移动主玩家的视角到单位
    CameraPan(testModePlayer, UnitGetPosition(gv_71C054E5[playerId]), 0.85, -1, 25.0, false);
    UnitSelect(getTestPlayerCurrentSelectedUnit(),testModePlayer,false);
    UnitSelect(gv_71C054E5[playerId], testModePlayer, true);
            
    //老兵行为
    UnitBehaviorAddPlayer(gv_71C054E5[playerId], "dbdo_ex", playerId, 1);
            
    UnitBehaviorAddPlayer(gv_71C054E5[playerId], "nodie", playerId, 1);
    UnitBehaviorAddPlayer(gv_71C054E5[playerId], "nodie4", playerId, 1);
    UnitBehaviorAddPlayer(gv_71C054E5[playerId], "nodie42", playerId, 1);
    UnitBehaviorAddPlayer(gv_71C054E5[playerId], "nodie2", playerId, 1);

    gv_55A8AB50[playerId] += 1;
    //两边队伍剩余人数
    gv_48E7CC05[gv_9EEEA78D[playerId]] += 1;

    UnitBehaviorAddPlayer(gv_71C054E5[playerId], "nodie25", playerId, 1);
    UnitBehaviorAddPlayer(gv_71C054E5[playerId], "nodie23", playerId, 1);
    UnitBehaviorAddPlayer(gv_71C054E5[playerId], "nodie24res", playerId, 1);        
    
    //快乐冲锋
    gf_20271FB9(playerId);
                
    if ((gv_131E8983[playerId] == 1) && (gv_BB156610.lv_0195430E[playerId][0] == 1))
    {
        UnitBehaviorAdd(gv_71C054E5[playerId], "nodie3", gv_71C054E5[playerId], 1);
        UnitBehaviorAdd(gv_71C054E5[playerId], "nodie32", gv_71C054E5[playerId], 1);
        UnitBehaviorAdd(gv_71C054E5[playerId], "nodie322", gv_71C054E5[playerId], 1);
        UnitBehaviorRemove(gv_71C054E5[playerId], "nodie", 1);
        UnitBehaviorRemove(gv_71C054E5[playerId], "nodie4", 1);
        UnitBehaviorRemove(gv_71C054E5[playerId], "nodie42", 1);
    }
    if ((gv_131E8983[playerId] == 49) && (gv_BB156610.lv_0195430E[playerId][0] == 0))
    {
        UnitBehaviorAdd(gv_71C054E5[playerId], "dbdo49_1_0t_16", gv_71C054E5[playerId], 1);
        UnitBehaviorAdd(gv_71C054E5[playerId], "dbdo49_1_0t_506", gv_71C054E5[playerId], 1);
        UnitBehaviorAdd(gv_71C054E5[playerId], "dbdo49_1_0t_600", gv_71C054E5[playerId], 1);
        UnitBehaviorRemove(gv_71C054E5[playerId], "nodie", 1);
        UnitBehaviorRemove(gv_71C054E5[playerId], "nodie4", 1);
        UnitBehaviorRemove(gv_71C054E5[playerId], "nodie42", 1);
    }
    if ((gv_131E8983[playerId] == 1) && (gv_BB156610.lv_0195430E[playerId][0] == 1))
    {
        UnitBehaviorAdd(gv_71C054E5[playerId], "nodie3", gv_71C054E5[playerId], 1);
        UnitBehaviorAdd(gv_71C054E5[playerId], "nodie32", gv_71C054E5[playerId], 1);
        UnitBehaviorAdd(gv_71C054E5[playerId], "nodie322", gv_71C054E5[playerId], 1);
        UnitBehaviorRemove(gv_71C054E5[playerId], "nodie", 1);
        UnitBehaviorRemove(gv_71C054E5[playerId], "nodie4", 1);
        UnitBehaviorRemove(gv_71C054E5[playerId], "nodie42", 1);
    }
    if ((gv_131E8983[playerId] == 1) && (gv_BB156610.lv_0195430E[playerId][0] == 0))
    {
        UnitBehaviorAdd(gv_71C054E5[playerId], "siyadammm", gv_71C054E5[playerId], 1);
    }
    if ((gv_131E8983[playerId] == 10))
    {
        TriggerEnable(gt_24D8433E, true);
    }
    if ((gv_131E8983[playerId] == 10) && (gv_BB156610.lv_0195430E[playerId][0] == 0))
    {
        UnitBehaviorAdd(gv_71C054E5[playerId], "dbdo_10_1_0t", gv_71C054E5[playerId], 1);
    }
    if ((gv_131E8983[playerId] == 14))
    {
        if ((gv_BB156610.lv_0195430E[playerId][0] == 0))
        {
            TechTreeUpgradeAddLevel(playerId, "dbup_14_1_0t", 1);
        }
        if ((gv_BB156610.lv_0195430E[playerId][0] == 1) && (gv_BB156610.lv_0195430E[playerId][1] == 1) && (gv_BB156610.lv_0195430E[playerId][3] == 1))
        {
            TechTreeUpgradeAddLevel(playerId, "dbup_14_2_4r", 1);
        }
    }
    if ((gv_131E8983[playerId] == 19) && (gv_BB156610.lv_0195430E[playerId][0] == 0))
    {
        UnitBehaviorAdd(gv_71C054E5[playerId], "dbdo_19_1_0t_03", gv_71C054E5[playerId], 1);
    }
    if ((gv_131E8983[playerId] == 8))
    {
        TriggerEnable(gt_D5601087, true);
        TriggerEnable(gt_07C5E602, true);
    }
    if ((gv_131E8983[playerId] == 8) && (gv_BB156610.lv_0195430E[playerId][0] == 0))
    {
        UnitBehaviorAddPlayer(gv_71C054E5[playerId], "dbdo_08_1_0t", playerId, 1);
        libNtve_gf_CreateUnitsWithDefaultFacing(1, "dbyu08_1_0t", c_unitCreateIgnorePlacement, playerId, UnitGetPosition(gv_71C054E5[playerId]));
        gv_E7EDB9D8[playerId] = UnitLastCreated();
        UnitStatusBarOverride(UnitLastCreated(), c_unitStatusGroupOwner);
    }
    if (((gv_131E8983[playerId] == 19))) {
        TriggerEnable(gt_06F46C59, true);
        TriggerEnable(gt_B8A29486, true);
        UnitCreateEffectUnit(gv_71C054E5[playerId], "effectclickss2", gv_71C054E5[playerId]);
    } 
    else if((gv_131E8983[playerId] == 43)) {
        TriggerEnable(gt_9F080E6C, true);
        UnitCreateEffectUnit(gv_71C054E5[playerId], "effectclickss", gv_71C054E5[playerId]);
    } 


    if ((gv_69CED423[playerId] >= 1))
    {
        CameraFollowUnitGroup(playerId, libNtve_gf_ConvertUnitToUnitGroup(gv_71C054E5[playerId]), true, false);
    }
    else
    {
        CameraFollowUnitGroup(playerId, libNtve_gf_ConvertUnitToUnitGroup(gv_71C054E5[playerId]), false, false);
    }

    //玩家技能可升级点数+1
    gv_63B35897[playerId] = 1;
    //没有用的函数
    gf_E21FB1A1(gv_71C054E5[playerId]);
    //技能升级函数
    makeAbilityUpgrade(playerId);
    //显示升级按钮
    restoreUpgradeBtns(playerId,testModePlayerGroup);

    //技能组
    gf_C71F331B(playerId);
    //初始属性加点
    gf_C4DA1C21(playerId);
    //技能组第二部分
    gf_08CCA537(playerId);
    //天赋
    gf_D5AA5B4B(playerId);
    //天赋
    gf_63372EA8(playerId);
    //天赋
    // showMsg(1,BoolToString(gv_BB156610.lv_48849745[playerId][gv_55AE090B.lv_5305D027][gv_55AE090B.lv_6B3F8B25]));
    gf_17113C81(gv_71C054E5[playerId]);
    //天赋
    gf_1DA6D503(gv_71C054E5[playerId]);
    UnitSetPropertyFixed(gv_71C054E5[playerId], c_unitPropLifePercent, 100.0);
    //除四季外 其他英雄回复85%能量
    if ((UnitGetType(gv_71C054E5[playerId]) != "dbHero43"))
    {
        UnitSetPropertyFixed(gv_71C054E5[playerId], c_unitPropEnergyPercent, 85.0);
    }
    else
    {
        UnitSetPropertyFixed(gv_71C054E5[playerId], c_unitPropEnergyPercent, 0.0);
    }
    
    gf_67CE0F82(gv_71C054E5[playerId]);
    gf_5B3578B1();
    gf_1A8469C6();
    gf_85CE78E1();
    gv_BB284D6D = 1;
    gf_5B3968D5();


    
}

void summonDummy(int playerId){
    
    libNtve_gf_CreateUnitsWithDefaultFacing(1,"dbHero38",0,11,UnitGetPosition(queryPlayerHeroUnit(playerId)));

    UnitSetPropertyInt(UnitLastCreated(),c_unitPropLifeMax,10000);
    UnitSetPropertyInt(UnitLastCreated(),c_unitPropLifeRegen,2000);
    UnitSetPropertyInt(UnitLastCreated(),c_unitPropLifeArmor,0);
    UnitSetPropertyInt(UnitLastCreated(),c_unitPropEnergyArmor,0);
    
    UnitIssueOrder(UnitLastCreated(), Order(AbilityCommand("stop", 0)), c_orderQueueAddToFront);

}

