//GongSun_ink 2022


bool onUpgradeEffectUsed(bool t, bool r){
    int currentPlayer = UnitGetOwner(getTestPlayerCurrentSelectedUnit());
    string eEffectUsed;

    eEffectUsed = EventPlayerEffectUsed();
    if (eEffectUsed == "dbhy_triger_click_q")
    {
        gf_19E65221(currentPlayer, gv_99F9B79B[0]);
    }
    else if (eEffectUsed == "dbhy_triger_click_w")
    {
        gf_19E65221(currentPlayer, gv_99F9B79B[1]);
    }
    else if (eEffectUsed == "dbhy_triger_click_e")
    {
        gf_19E65221(currentPlayer, gv_99F9B79B[2]);
    }
    else if (eEffectUsed == "dbhy_triger_click_r")
    {
        gf_19E65221(currentPlayer, gv_99F9B79B[3]);

    }
    
    //重置判断锁
    gv_44387A99[EventPlayer()][1] = false;
    gv_44387A99[currentPlayer][1] = false;

    return true;
}
bool onUpgradeHotKey(bool t, bool r){


    return true;
}
bool onUnitGainLevel(bool t, bool r){
   
    unit eUnit = EventUnit();
    int ePlayer = UnitGetOwner(eUnit);
    int i;
    
    //当前经验
    gv_CC0B9C16[ePlayer].lv_BDE71CAE -= FixedToInt(gf_8EF92EC0(gv_893C301B[ePlayer]));
    //玩家等级
    gv_893C301B[ePlayer] += 1;

    //经验条显示更新
    if ((gv_893C301B[ePlayer] >= 24))
    {
        DialogControlSetSize(gv_5C4043F8.lv_E25A8ED0, PlayerGroupSingle(ePlayer), 88, 16);
    }
    else
    {
        gf_DE60CDEF(ePlayer);
    }

    //等级显示
    libNtve_gf_SetDialogItemText(gv_5C4043F8.lv_75EF4F32, (IntToText(gv_893C301B[ePlayer]) +
     StringExternal("Param/Value/E919CF14")), PlayerGroupSingle(ePlayer));
    //升级特效
    PlayerCreateEffectUnit(ePlayer, "dbhy_00_05", eUnit);
    //玩家英雄可升级点数
    gv_63B35897[ePlayer] += 1;
    //tab窗口更新
    libNtve_gf_SetDialogItemText(gv_3050FA16[ePlayer][8], IntToText(gv_893C301B[ePlayer]), PlayerGroupAll());
    //e_stat
    TechTreeUpgradeAddLevel(ePlayer, "dbup_e_stat_title0", 1);
    TechTreeUpgradeAddLevel(ePlayer, gv_93D2AA8F[ePlayer], 1);
    debug(IntToString(ePlayer));

    gf_72F2506B(ePlayer);
    gf_139B0A84(ePlayer);
    gf_D5AA5B4B(ePlayer);
    gf_F1BEAFBB(ePlayer, -1, 0);
    //升级-升级按钮
    makeAbilityUpgrade(ePlayer);
    //如果玩家选中了英雄
    if (getTestPlayerCurrentSelectedUnit() == EventUnit()){
        restoreUpgradeBtns(ePlayer,testModePlayerGroup);
    }
    //Tooptip
    for (;i < 4; i+=1){
        DialogControlSetPropertyAsText(gv_99F9B79B[i],c_triggerControlPropertyTooltip,testModePlayerGroup,
        DialogControlGetPropertyAsText(gv_99F9B79B[i],c_triggerControlPropertyTooltip,ePlayer));
    }
    //T技能
    if (((UnitLevel(eUnit) == 5) || (UnitLevel(eUnit) == 9) || (UnitLevel(eUnit) == 13) || (UnitLevel(eUnit) == 17)))
    {
        TechTreeUpgradeAddLevel(ePlayer, "dhup_skillJ_t", 1);
        TechTreeUpgradeAddLevel(ePlayer, "dhup_skillJ_t_00", 1);
        gv_D0B36B8F[ePlayer][0] += 1;
        gf_A4FDA2D7(ePlayer);
        gf_FA0E566D(ePlayer);
    }
    //状态栏
    statusBar(testModePlayer,eUnit);
    return true;
}

bool onUpgradeBtnClcik(bool t, bool r){
    int eDialogControl = EventDialogControl();
    int currentPlayer = UnitGetOwner(getTestPlayerCurrentSelectedUnit());

    storeUpgradeBtn(currentPlayer,0,false);
    storeUpgradeBtn(currentPlayer,1,false);
    storeUpgradeBtn(currentPlayer,2,false);
    storeUpgradeBtn(currentPlayer,3,false);
    return true;
}

void initUpgradeHooker(){
    trigger t = TriggerCreate("onUpgradeEffectUsed");
    trigger t1 = TriggerCreate("onUpgradeBtnClcik");

    TriggerAddEventPlayerEffectUsed(t, testModePlayer, "dbhy_triger_click_q");
    TriggerAddEventPlayerEffectUsed(t, testModePlayer, "dbhy_triger_click_w");
    TriggerAddEventPlayerEffectUsed(t, testModePlayer, "dbhy_triger_click_e");
    TriggerAddEventPlayerEffectUsed(t, testModePlayer, "dbhy_triger_click_r");

    TriggerAddEventDialogControl(t1,testModePlayer,gv_99F9B79B[0],c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(t1,testModePlayer,gv_99F9B79B[1],c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(t1,testModePlayer,gv_99F9B79B[2],c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(t1,testModePlayer,gv_99F9B79B[3],c_triggerControlEventTypeClick);

    DataTableSetTrigger(true,"trigger-onUpgradeEffectUsed",t);

}