//GongSunink 2022

//TestMode conf
const int testModePlayer = 1;
playergroup testModePlayerGroup = PlayerGroupSingle(testModePlayer);
int damageDisplayerReflash = 5;
int heroSummon = 19;
string botHero = "dbHero38";
timer damageTimer = TimerCreate();
timer resetTimer = TimerCreate();
bool timerInit; 
int mineralsSpent;
string lastBehaviorAdded;
unit botUnit;
fixed botUnitDamagedTotal;
bool flagEmeny;
//正在为选择的英雄选择天赋
bool summoning;
bool loggerInvisableFlag;

//WARNING!!----DO NOT CHANGE CODE BELOW THIS LINE IF IT IS NOT NECESSARY----CAUTION!!

//TestingUI
const int TEST_UI_PADDING = 10;
text EMP_TEXT = StringToText("");

struct defaultConstances{
    string DEFAULT_TITLE;
    string DEFAULT_TOOLTIP;
    string DEFAULT_IMG;
    string DEFAULT_BORDERDDS;
    string DEFAULT_BTNIMG;
    string DEFAULT_BTNHOVERIMG;
    playergroup DEFAULT_PLAYERGROUP;
    string DEFAULT_FONTSTYLE;
};
struct moonStyleBtn{
    int border;
    int img;
    int btn;
    int textLabel;
};
typedef moonStyleBtn mBtn;
struct SmainMenu{
    int self;
    mBtn heroSelectBtn;
    mBtn summonAllyHeroBtn;
    mBtn summonEnemyHeroBtn;
    mBtn upgradeHeroBtn;
    mBtn noCoolDownBtn;
    mBtn fullmana;
    mBtn removeHeroBtn;
    mBtn visionAreaSetting;
    mBtn nextRound;
    mBtn lastRound;
    mBtn summonDummy;
};

struct Slogger{
    int self;
    int listBoxControl;
    int contolBtn;
};

struct Dialog{
    SmainMenu mainMenu;
    Slogger logger;
};
//所有dialog的管理者对象
Dialog Dialogs;
defaultConstances DEFAULTS;

int createNormalImgControl(int rootDialog,int width, int height, int anchor, 
    int offsetX, int offsetY, string img);
int createNormalImgControlWithRelativePosition(int rootDialog,int width, int height,int relative,
    int relativeAnchor, int offsetX, int offsetY, string img, 
    playergroup inPlayergroup);
int createNormalBtnControl(int rootDialog,int width, int height,int anchor, 
    int offsetX, int offsetY, string tooltip, string title,
    string btnImg, string btnHoverImg, playergroup inPlayergroup);
int createNormalBtnControl(int rootDialog,int width, int height,int anchor, 
    int offsetX, int offsetY, string tooltip, string title,
    string btnImg, string btnHoverImg, playergroup inPlayergroup);
int createNormalBtnControlWithRelativePosition(int rootDialog,int width, int height, int relative , 
    int relativeAnchor, int offsetX, int offsetY, string tooltip, 
    string title,string btnImg, string btnHoverImg, playergroup inPlayergroup);
void createmBtn(structref<mBtn> mBtnRef,
    int rootDialog,
    int borderWidth,int borderHeight, int imgWidth , int imgHeight, int btnWidth, int btnHeight ,
    int anchor , int offsetXFromEdge, int offsetYFromEdge , 
    string borderDDS, string img,
    string tooltip, string title, string fontStyle,
    string btnImg, string btnHoverImg, 
    playergroup inPlayergroup);
void createmBtnRelative(structref<mBtn> mBtnRef,
    int rootDialog,
    int borderWidth,int borderHeight, int imgWidth , int imgHeight, int btnWidth, int btnHeight ,
    int ref , int offsetXFromEdge, int offsetYFromEdge , 
    string borderDDS, string img,
    string tooltip, string title, string fontStyle, 
    string btnImg, string btnHoverImg, 
    playergroup inPlayergroup,
    bool nextLine);

//GameTools
int getPlayerHeroId(int playerId);
unit getPlayerHeroUnit(int playerId);
unit getTestPlayerCurrentSelectedUnit();
void setTestPlayerCurrentSelectedUnit(unit inUnit);
int getHeroLastSelected();
int getPlayerLastPicked();
void gameSoundPlayer(int type);
int getHeroIdByUnit(unit inUnit);
void debug(string message);
// void callUpgradeFunc(int dialogControlId, int player);
void removeHero();
void ReflashPlayer();
void removeHeroAndReflashPlayer();

// //GameUI
const int c_UIType_heroSelect = 1;
const int c_UIType_talentSelect = 2;
const int c_UIType_additionalSkillSelect = 3;
const int c_UIType_SKillSelect = 4;
const int c_UIType_additionalPropSelect = 5;

const int v_additionalSelect = 1;
const int v_heroSelect = 2;
const int v_roundInit = 3;

const int PROGRESS_TYPE_LIFE = 1;
const int PROGRESS_TYPE_ENERGY = 2;
const int PROGRESS_TYPE_SHIELD = 3;

const int c_PropType_ad = 1;
const int c_PropType_ap = 2;
const int c_PropType_antiAd = 3;
const int c_PropType_antiAp = 4;
const int c_PropType_hp = 5;
const int c_PropType_hpRegen = 6;
const int c_PropType_mana = 7;
const int c_PropType_manaRegen = 8;
const int c_PropType_coolDown = 9;
const int c_PropType_crit = 10;
const int c_PropType_speed = 11;
const int c_PropType_atkSpeed = 12;
const int c_PropType_atkRange = 13;

const int c_upgradeBtn_q = 0;
const int c_upgradeBtn_w = 1;
const int c_upgradeBtn_e = 2;
const int c_upgradeBtn_r = 3;

int SELECT_BTN;

void updateHeroPropProgressBar(int player,unit inUnit, int type);
void updateStatusBar(int player,unit inUnit);
void talentSelectUI(int row, int column, bool select, playergroup p);
void talentEnableUI(int row, int column, bool enable, playergroup p);
void upgradeBtnShow(int index,bool show, playergroup p);
void upgradeBtnEnable(int index, bool show,playergroup p);
void storeUpgradeBtn(int player, int index, bool show);
void storeUpgradeBtns(int player);
void restoreUpgradeBtns(int player, playergroup p);
void makeAbilityUpgrade(int player);
void updateAbilityPickPanel(int player, playergroup p);
void abilityPickBtnUI(int row, int column, bool select, playergroup p);
bool isAbilityBtnVisiable(int row, int column, int player);
void GamePanelShow(int type, bool show, playergroup p);

//GameData
bool isTalentSelected(int row, int column, int player);

//DamageDisplayer
string damageDisplayerPreFix = "ddp";
string damageDisplayerPreFixForTextTag = "ddp";

//time = timestamp
int c_damageDisplayer_timeLast = 1;
int c_damageDisplayer_timeStart = 2;
int c_damageDisplayer_timeTotal = 3;

int c_damageDisplayer_damageLast = 4;
int c_damageDisplayer_damegetotal = 5;

int c_damagedisplayer_texttagDps = 6;
int c_damagedisplayer_texttagLast = 7;
int c_damagedisplayer_texttagTotal = 8;

string damageDisplayerKey(string unittag, int suffix);


//Ability



//WARNING END