//GongSunink 2022

//-----------------------------------ui-----------------------------------------------
//英雄生成ui
void buildHeroSummonUI(){
    
    int borderWidth = 96;
    int borderHeight = 96;

    int imgWidth = 86;
    int imgHeight = 86;

    int btnWidth = 86;
    int btnHeight = 86;

    createmBtn(Dialogs.mainMenu.heroSelectBtn,-1,borderWidth,borderHeight,imgWidth,imgHeight,btnWidth,btnHeight,
        c_anchorTopLeft,TEST_UI_PADDING,TEST_UI_PADDING,DEFAULTS.DEFAULT_BORDERDDS,gv_AA1BDB6C[0],
        TextToString(StringExternalTestMode("plz_selec_hero")),
        DEFAULTS.DEFAULT_TITLE,DEFAULTS.DEFAULT_FONTSTYLE,DEFAULTS.DEFAULT_BTNIMG,
        DEFAULTS.DEFAULT_BTNHOVERIMG,
        DEFAULTS.DEFAULT_PLAYERGROUP);

    createmBtnRelative(Dialogs.mainMenu.summonAllyHeroBtn,-1,borderWidth,borderHeight,imgWidth,imgHeight,btnWidth,btnHeight,
        Dialogs.mainMenu.heroSelectBtn.border,TEST_UI_PADDING,0,DEFAULTS.DEFAULT_BORDERDDS,DEFAULTS.DEFAULT_IMG,"",
        TextToString(StringExternalTestMode("add_ally")),DEFAULTS.DEFAULT_FONTSTYLE,
        DEFAULTS.DEFAULT_BTNIMG,
        DEFAULTS.DEFAULT_BTNHOVERIMG,
        DEFAULTS.DEFAULT_PLAYERGROUP,false);

    createmBtnRelative(Dialogs.mainMenu.summonEnemyHeroBtn,-1,borderWidth,borderHeight,imgWidth,imgHeight,btnWidth,btnHeight,
        Dialogs.mainMenu.summonAllyHeroBtn.border,TEST_UI_PADDING,0,DEFAULTS.DEFAULT_BORDERDDS,DEFAULTS.DEFAULT_IMG,"",
        TextToString(StringExternalTestMode("add_enemy")),DEFAULTS.DEFAULT_FONTSTYLE,
        DEFAULTS.DEFAULT_BTNIMG,
        DEFAULTS.DEFAULT_BTNHOVERIMG,
        DEFAULTS.DEFAULT_PLAYERGROUP,false);
        
}

//1.升级英雄
//2.开启无cd -> 关闭
//3.删除指定英雄
//4.为指定单位开启无敌
//5.获得敌方视野 -> 取消
//6.获得敌方操控权限 -> 取消
//7.使敌方英雄静止不动
void buildTestingUI(){

    int borderWidth = 96;
    int borderHeight = 96;

    int imgWidth = 88;
    int imgHeight = 88;

    int btnWidth = 86;
    int btnHeight = 86; 
    

    createmBtnRelative(Dialogs.mainMenu.upgradeHeroBtn,-1,borderWidth,borderHeight,imgWidth,imgHeight,btnWidth,btnHeight,
        Dialogs.mainMenu.heroSelectBtn.border,0,TEST_UI_PADDING,DEFAULTS.DEFAULT_BORDERDDS,"GamesUis\\MYG_Skill_Plus_BTN.dds",
        TextToString(StringExternalTestMode("upgrade_unit_selected"))
        ,DEFAULTS.DEFAULT_TITLE, DEFAULTS.DEFAULT_FONTSTYLE ,DEFAULTS.DEFAULT_BTNIMG,
        DEFAULTS.DEFAULT_BTNHOVERIMG,
        DEFAULTS.DEFAULT_PLAYERGROUP,true);

    createmBtnRelative(Dialogs.mainMenu.noCoolDownBtn,-1,borderWidth,borderHeight,imgWidth,imgHeight,btnWidth,btnHeight,
        Dialogs.mainMenu.upgradeHeroBtn.border,TEST_UI_PADDING,0,DEFAULTS.DEFAULT_BORDERDDS,"character/newroon/new_tuc_touhou_mabub_0_line_a.dds",
        TextToString(StringExternalTestMode("reflash_abils")),
        DEFAULTS.DEFAULT_TITLE, DEFAULTS.DEFAULT_FONTSTYLE , DEFAULTS.DEFAULT_BTNIMG,
        DEFAULTS.DEFAULT_BTNHOVERIMG,
        DEFAULTS.DEFAULT_PLAYERGROUP,false);

    createmBtnRelative(Dialogs.mainMenu.fullmana,-1,borderWidth,borderHeight,imgWidth,imgHeight,btnWidth,btnHeight,
        Dialogs.mainMenu.noCoolDownBtn.border,TEST_UI_PADDING,0,DEFAULTS.DEFAULT_BORDERDDS,"character/newroon/new_tuc_touhou_yungam_0_line_a.dds",
        TextToString(StringExternalTestMode("charge_mana")),
        DEFAULTS.DEFAULT_TITLE, DEFAULTS.DEFAULT_FONTSTYLE ,DEFAULTS.DEFAULT_BTNIMG,
        DEFAULTS.DEFAULT_BTNHOVERIMG,
        DEFAULTS.DEFAULT_PLAYERGROUP,false);

     createmBtnRelative(Dialogs.mainMenu.removeHeroBtn,-1,borderWidth,borderHeight,imgWidth,imgHeight,btnWidth,btnHeight,
        Dialogs.mainMenu.upgradeHeroBtn.border,0,TEST_UI_PADDING,DEFAULTS.DEFAULT_BORDERDDS,"character/newroon/new_tuc_touhou_jibae_1_line_b.dds",
        TextToString(StringExternalTestMode("remove_unit")),
        DEFAULTS.DEFAULT_TITLE, DEFAULTS.DEFAULT_FONTSTYLE ,DEFAULTS.DEFAULT_BTNIMG,
        DEFAULTS.DEFAULT_BTNHOVERIMG,
        DEFAULTS.DEFAULT_PLAYERGROUP,true);
       
}

//回合设置
void runtimeUI(){

    int borderWidth = 96;
    int borderHeight = 96;

    int imgWidth = 88;
    int imgHeight = 88;

    int btnWidth = 86;
    int btnHeight = 86; 

    createmBtnRelative(Dialogs.mainMenu.nextRound,-1,borderWidth,borderHeight,imgWidth,imgHeight,btnWidth,btnHeight,
        Dialogs.mainMenu.removeHeroBtn.border,TEST_UI_PADDING,0,DEFAULTS.DEFAULT_BORDERDDS,DEFAULTS.DEFAULT_IMG,
        TextToString(StringExternalTestMode("next_rount_toolTip")), 
        TextToString(StringExternalTestMode("next_round")),
            DEFAULTS.DEFAULT_FONTSTYLE ,DEFAULTS.DEFAULT_BTNIMG,
            DEFAULTS.DEFAULT_BTNHOVERIMG,
            DEFAULTS.DEFAULT_PLAYERGROUP,false);

    createmBtnRelative(Dialogs.mainMenu.summonDummy,-1,borderWidth,borderHeight,imgWidth,imgHeight,btnWidth,btnHeight,
        Dialogs.mainMenu.nextRound.border,TEST_UI_PADDING,0,DEFAULTS.DEFAULT_BORDERDDS,DEFAULTS.DEFAULT_IMG,
        TextToString(StringExternalTestMode("add_dummy_tooltip")), 
        TextToString(StringExternalTestMode("add_dummy")),
            DEFAULTS.DEFAULT_FONTSTYLE ,DEFAULTS.DEFAULT_BTNIMG,
            DEFAULTS.DEFAULT_BTNHOVERIMG,
            DEFAULTS.DEFAULT_PLAYERGROUP,false);

    createmBtnRelative(Dialogs.mainMenu.summonShieldObj,-1,borderWidth,borderHeight,imgWidth,imgHeight,btnWidth,btnHeight,
        Dialogs.mainMenu.removeHeroBtn.border,0,TEST_UI_PADDING,DEFAULTS.DEFAULT_BORDERDDS,DEFAULTS.DEFAULT_IMG,
            "", 
            TextToString(StringExternalTestMode("summon_shield")),
            DEFAULTS.DEFAULT_FONTSTYLE ,DEFAULTS.DEFAULT_BTNIMG,
            DEFAULTS.DEFAULT_BTNHOVERIMG,
            DEFAULTS.DEFAULT_PLAYERGROUP,true);
}

void loggerUI(){
    int i;

    Dialogs.logger.self = DialogCreate(1000,1000,c_anchorTopLeft,0,0,true);
    DialogSetVisible(DialogLastCreated(),PlayerGroupAll(),true);
    
    DialogSetImageVisible(DialogLastCreated(),false);
    DialogSetPosition(DialogLastCreated(),c_anchorTopLeft,-850,0);

    Dialogs.logger.listBoxControl = DialogControlCreate(DialogLastCreated(),c_triggerControlTypeListBox);
    DialogControlSetSize(DialogControlLastCreated(),testModePlayerGroup,850,1000);

    Dialogs.logger.contolBtn = libNtve_gf_CreateDialogItemButton(DialogLastCreated(),100,60,c_anchorBottomRight,50,0,
    StringExternalTestMode("logger_show") + StringExternalTestMode("logger"),StringExternalTestMode("logger_show"),null);

    // loggerVisablityFlag = true;
}

void createMainMenu(){

    //1.创建主菜单
    Dialogs.mainMenu.self = DialogCreate(400,500,c_anchorTopRight,0,0,false); 
    //2.设置可见性
    DialogSetVisible(DialogLastCreated(),PlayerGroupActive(),true);
    //3.设置背景不可见
    // DialogSetImage(DialogLastCreated(),"my_roon_system_border_4_teal_com.dds");   
    DialogSetImageVisible(DialogLastCreated(),false);

//-------------------dialog controls------------------

    buildHeroSummonUI();

    buildTestingUI();

    runtimeUI();

    loggerUI();
  
} 
//----------------------------------register----------------------------

void createTestingDialogs(){
    createMainMenu();    
}