//GongSun_ink 2022

bool onCommand(bool t,bool r){
    string msg = EventChatMessage(false);
    string cmd = StringWord(msg,1);
    string param = StringWord(msg,2);
    string param2 = StringWord(msg,3);
    string param3 = StringWord(msg,4);

    int i;
    string currentAbility;

    if (getTestPlayerCurrentSelectedUnit() != null){
        if (cmd == "b"){
            UnitBehaviorAdd(getTestPlayerCurrentSelectedUnit(),param,1,1);
        }else if (cmd == "rb"){
            UnitBehaviorRemove(getTestPlayerCurrentSelectedUnit(),param,1);
        }
        else if(cmd == "u"){
            libNtve_gf_SetUpgradeLevelForPlayer(UnitGetOwner(getTestPlayerCurrentSelectedUnit()),param,StringToInt(param2));
        }
        else if (cmd == "lv"){
            UnitXPSetCurrentLevel(getTestPlayerCurrentSelectedUnit(),null,MinI(UnitXPGetCurrentLevel(getTestPlayerCurrentSelectedUnit(),null) + 1,36));
        }
    }



    return true;
}

void initCommandCore(){
    trigger t = TriggerCreate("onCommand");

    TriggerAddEventChatMessage(t,testModePlayer,null,false);
    
    DataTableSetTrigger(true,"onCommand",t);
}