//GongSun_ink 2022
const int MAX_RESTONE_TIMES = 10;
//-------------------------------------
struct cycleableCommandCell{
    int index;
    int lastIndex;

    int playerId;
    string[20] playerUpgraded;
};

cycleableCommandCell[MAX_RESTONE_TIMES] commandList;

bool onCommand(bool t,bool r){
    string msg = EventChatMessage(false);
    string cmd = StringWord(msg,1);
    string param = StringWord(msg,2);
    string param2 = StringWord(msg,3);
    string param3 = StringWord(msg,4);

    int i;
    string currentAbility;
    
    if (cmd == "b"){
        UnitBehaviorAddPlayer(gv_71C054E5[1],param,1,1);
        lastBehaviorAdded = param;
    }
    else if (cmd == "bb"){
        if (param == ""){
            UnitBehaviorRemove(gv_71C054E5[1],lastBehaviorAdded,1);
        }
        UnitBehaviorRemove(gv_71C054E5[1],param,1);
    }
    else if(cmd == "u"){
        libNtve_gf_SetUpgradeLevelForPlayer(1,param,StringToInt(param2));
    }
    else if (cmd == "summon"){
        reflashPlayer(1);
    }
    else if (cmd == "lv"){
        UnitXPSetCurrentLevel(gv_71C054E5[1],null,MinI(UnitXPGetCurrentLevel(gv_71C054E5[1],null) + 1,36));
    }
    else if (cmd == "a"){
        if (!flagEmeny){
            libNtve_gf_SetAllianceOneWay(2,1,libNtve_ge_AllianceSetting_Enemy);   
            UnitIssueOrder(botUnit, OrderTargetingUnit(AbilityCommand("attack", 0),gv_71C054E5[1]), c_orderQueueReplace);
            flagEmeny = true;
            return true;
        }
        libNtve_gf_SetAllianceOneWay(2,1,libNtve_ge_AllianceSetting_Ally);   
        UnitIssueOrder(botUnit, Order(AbilityCommand("stop", 0)), c_orderQueueReplace);
        flagEmeny = false;
    }
    else if (cmd == "r"){
        UnitClearCooldowns(gv_71C054E5[1],true);
        debug(IntToString(UnitInventoryCount(getTestPlayerCurrentSelectedUnit())));
    }
    //dummyPropa
    else if (cmd == "dpa"){
        showMsg(1,"正在应用....");
        if (param == "ad"){
            for (i=0;i<StringToInt(param2);i+=1){
                gf_18957680(2,gv_F4E2C4A0[0][0]);
            }
        }
        else if (param == "ap"){
            for(i=0;i<StringToInt(param2);i+=1){
                gf_18957680(2,gv_F4E2C4A0[0][1]);
            }            
        }
        else{
            showMsg(1,"属性名不正确");
            return true;
        }
        showMsg(1,"属性已应用！");
    }


    return true;
}

void initCommandCore(){
    trigger t = TriggerCreate("onCommand");

    TriggerAddEventChatMessage(t,testModePlayer,null,false);
    
    DataTableSetTrigger(true,"onCommand",t);
}