//GongSunink 2022

bool onUpgradeLevelChanged(bool r, bool t){
    int i;
    string upgradeInfo = DataTableGetString(true,upgradeInfoPrefix+IntToString(EventPlayer()));

    if (EventPlayer() == 0 || EventPlayer() > 10){
        return true;
    }
   
    if (EventUpgradeLevelDelta() <= 0){
        return true;
    }

    if (upgradeInfo != null){
        for(i = 1 ; StringWord(upgradeInfo,i) != null ; i += 1){
           if (StringEqual(StringWord(upgradeInfo,i),EventUpgradeName(),false)){
               return true;
           }
       }
   }

  
    // loggerD("=================================="+IntToString(EventPlayer()));
    // loggerD(EventUpgradeName());
    // loggerD(IntToString(EventUpgradeLevelDelta()));

    DataTableSetString(true,upgradeInfoPrefix+IntToString(EventPlayer()),
        upgradeInfo+EventUpgradeName()+" ");
    
    // loggerD(DataTableGetString(true,upgradeInfoPrefix+IntToString(EventPlayer())));
    
    return true;
}

void initGameRemove(){
    trigger t = TriggerCreate("onUpgradeLevelChanged");

    TriggerAddEventUpgradeLevelChanged(t,c_playerAny);
}