//GongSun_ink

//修复先代q
//如果玩家1控制玩家2释放了技能A进而使用了效果a,会算作玩家1使用了效果a

//先击晕 然后在通过unitissue释放技能 这样就可以避免玩家1控制玩家2释放技能后，发射物是玩家1的
bool bugAbilRemote(bool r, bool t){
    int remotingPlayer = UnitGetOwner(getTestPlayerCurrentSelectedUnit());
    //敌方
    if (remotingPlayer > 1){
        //击晕 打断技能
        UnitBehaviorAdd(EventUnit(),"DragStun",EventUnit(),1);
        Wait(0.0625,c_timeGame);
        UnitBehaviorRemove(EventUnit(),"DragStun",1);

    
        if (OrderGetTargetPoint(EventUnitOrder()) == null){
            UnitIssueOrder(EventUnit(),OrderTargetingUnit(OrderGetAbilityCommand(EventUnitOrder()),
            OrderGetTargetUnit(EventUnitOrder())),c_orderQueueReplace);
        }else {
            UnitIssueOrder(EventUnit(),OrderTargetingPoint(OrderGetAbilityCommand(EventUnitOrder()),
            OrderGetTargetPoint(EventUnitOrder())),c_orderQueueReplace);
        }

        //关闭触发器防止循环调用
        TriggerEnable(TriggerGetCurrent(),false);
        Wait(0.625,c_timeGame);
        TriggerEnable(TriggerGetCurrent(),true);
        return true;
    }
    return true;
}

void initRemote(){
    
    trigger t1 = TriggerCreate("bugAbilRemote");

    
    TriggerAddEventUnitOrder(t1,null,AbilityCommand("dbnu35_1_1q",0));
    TriggerAddEventUnitOrder(t1,null,AbilityCommand("dbnu07_2_1q",0));
    TriggerAddEventUnitOrder(t1,null,AbilityCommand("dbnu49_1_4r",0));
    // TriggerAddEventUnitOrder(t1,null,AbilityCommand("dbnu49_1_3e",0));
    TriggerAddEventUnitOrder(t1,null,AbilityCommand("dbnu49_1_2w",0));

}