//GongSun_ink 2022

//英雄选择界面点击触发
void onSummonHeroBtnClick(){
    int player = getPlayerLastPicked();

    gv_131E8983[player] = getHeroLastSelected();
    
    //玩家队伍
    gv_9EEEA78D[player] = MinI(FixedToInt(player / 6),1);
    
    gv_A6CEA227[0][0] = 1;
    
    //初始化数据
    initDataForPlayer();

}

bool onTestingUIClick(bool t, bool r){
    int eDialogControl = EventDialogControl();
    int playerPick;

    if (summoning){
        return true;
    }

    if (eDialogControl == Dialogs.main_menu.heroSelectBtn.btn){
        //英雄选择界面
        GamePanelShow(c_UIType_heroSelect,true,testModePlayerGroup); 
    }
    else if (eDialogControl == Dialogs.main_menu.summonAllyHeroBtn.btn){
        if (DataTableGetInt(true,"heroId") == 0){
            showMsg(1,"请先选择英雄");
            return true;
        }
        playerPick = pickPlayer(true);
        if (playerPick == -1){
            showMsg(1,"该阵容已满，请移除英雄");
            return true;
        }
        summoning = true;
        DataTableSetInt(true,"player",playerPick);
        onSummonHeroBtnClick();
        GamePanelShow(c_UIType_talentSelect,true,testModePlayerGroup);
    }
    else if (eDialogControl == Dialogs.main_menu.summonEnemyHeroBtn.btn){
        if (DataTableGetInt(true,"heroId") == 0){
            showMsg(1,"请先选择英雄");
            return true;
        }
        playerPick = pickPlayer(false);
        if (playerPick == -1){
            showMsg(1,"该阵容已满，请移除英雄");
            return true;
        }
        summoning = true;

        DataTableSetInt(true,"player",playerPick);
        onSummonHeroBtnClick();
        GamePanelShow(c_UIType_talentSelect,true,testModePlayerGroup);
    }
    else if (eDialogControl == Dialogs.main_menu.upgradeHeroBtn.btn){
        UnitXPSetCurrentLevel(getTestPlayerCurrentSelectedUnit(),null,MinI(UnitXPGetCurrentLevel(DataTableGetUnit(true,"heroselected"),null) + 1,36));
    }
    else if (eDialogControl == Dialogs.main_menu.noCoolDownBtn.btn){
        UnitClearCooldowns(getTestPlayerCurrentSelectedUnit(),true);
    }
    else if (eDialogControl == Dialogs.main_menu.fullmana.btn){
        UnitSetPropertyFixed(getTestPlayerCurrentSelectedUnit(),c_unitPropEnergyPercent,100.0);
    }
    else if (eDialogControl == Dialogs.main_menu.removeHeroBtn.btn){
        
    }
    else if (eDialogControl == Dialogs.main_menu.nextRound.btn){
        
    }
    else if (eDialogControl == Dialogs.main_menu.lastRound.btn){
        
    }

    return true;
}


void initTestingUITrigger(){
    trigger t = TriggerCreate("onTestingUIClick");
    TriggerAddEventDialogControl(t,testModePlayer,Dialogs.main_menu.heroSelectBtn.btn,c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(t,testModePlayer,Dialogs.main_menu.summonAllyHeroBtn.btn,c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(t,testModePlayer,Dialogs.main_menu.summonEnemyHeroBtn.btn,c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(t,testModePlayer,Dialogs.main_menu.upgradeHeroBtn.btn,c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(t,testModePlayer,Dialogs.main_menu.noCoolDownBtn.btn,c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(t,testModePlayer,Dialogs.main_menu.fullmana.btn,c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(t,testModePlayer,Dialogs.main_menu.removeHeroBtn.btn,c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(t,testModePlayer,Dialogs.main_menu.nextRound.btn,c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(t,testModePlayer,Dialogs.main_menu.lastRound.btn,c_triggerControlEventTypeClick);
    DataTableSetTrigger(true,"tirgger-onTestingUIClick",t);
}