//GongSun ink 2022
//1.更新属性条

bool updatePlayerStatusBars(bool r, bool t){

    if (getTestPlayerCurrentSelectedUnit() == null){
        return true;
    }

    gf_2AF0A3EE(testModePlayer, getTestPlayerCurrentSelectedUnit(), gv_5C4043F8.lv_23D09B56, c_unitPropLifePercent, gv_5C4043F8.lv_24D62004, c_unitPropLife, c_unitPropLifeMax);
    gf_2AF0A3EE(testModePlayer, getTestPlayerCurrentSelectedUnit(), gv_5C4043F8.lv_472F835E, c_unitPropEnergyPercent, gv_5C4043F8.lv_D9B13017, c_unitPropEnergy, c_unitPropEnergyMax);
    
    return true;
}

bool upgradeGameFullUIPeriod(bool r, bool t){
    
    if (getTestPlayerCurrentSelectedUnit() == null){
        return true;
    }

    updateFullGameUI(UnitGetOwner(getTestPlayerCurrentSelectedUnit()),testModePlayerGroup);

    // debug(UnitWeaponGet(getTestPlayerCurrentSelectedUnit(),1));
    // debug(FixedToString((UnitWeaponPeriod(getTestPlayerCurrentSelectedUnit(),1)),4));

    return true;
}

void initGameUIUpdateTrigger(){
    trigger t = TriggerCreate("updatePlayerStatusBars");
    trigger t1 = TriggerCreate("upgradeGameFullUIPeriod");

    // TriggerAddEventUnitRegion()
    
    TriggerAddEventTimePeriodic(t,0.0625,c_timeGame);
    TriggerAddEventTimePeriodic(t1,0.0625 * 10,c_timeGame);

}