//GongSun_ink 2022

//初始化盟友关系以及玩家的晶体矿
void initAlliances(){
    int i = 1;

    playergroup tempPlayerGroup;

    PlayerOptionOverride(1, "selectuncontrolable", "0");
    
    for (; i < 6 ; i +=1){
        PlayerGroupAdd(tempPlayerGroup,i);
        PlayerGroupAdd(tempPlayerGroup,i + 5);
        PlayerGroupAdd(gv_12BC5A6E[0],i);
        PlayerGroupAdd(gv_12BC5A6E[1],i + 5);

        gv_9EEEA78D[i] = 0;
        gv_9EEEA78D[i + 5] = 1;

        PlayerModifyPropertyInt(i,c_playerPropMinerals,c_playerPropOperAdd,1000000);
        PlayerModifyPropertyInt(i+5,c_playerPropMinerals,c_playerPropOperAdd,1000000);
    }
    
    //dummyplayer 0
    PlayerGroupAdd(tempPlayerGroup,0);

    libNtve_gf_SetPlayerGroupAlliance(tempPlayerGroup, libNtve_ge_AllianceSetting_EnemyWithSharedVision);
    libNtve_gf_SetPlayerGroupAlliance(gv_12BC5A6E[0], libNtve_ge_AllianceSetting_AllyWithSharedVisionAndControl);
    libNtve_gf_SetPlayerGroupAlliance(gv_12BC5A6E[1], libNtve_ge_AllianceSetting_AllyWithSharedVisionAndControl);
    
    for (i=1;i<6;i+=1){
        PlayerSetAlliance(i + 5,c_allianceIdControl,1,true); 
        libNtve_gf_SetAllianceOneWay(0,i,libNtve_ge_AllianceSetting_Ally);
        libNtve_gf_SetAllianceOneWay(0,i + 5,libNtve_ge_AllianceSetting_Ally);
    }

    //tab面板显示修复
    gv_A6CEA227[0][0] = 1;
    gv_A6CEA227[0][1] = 2;
    gv_A6CEA227[0][2] = 3;
    gv_A6CEA227[0][3] = 4;
    gv_A6CEA227[0][4] = 5;
    gv_A6CEA227[1][0] = 6;
    gv_A6CEA227[1][1] = 7;
    gv_A6CEA227[1][2] = 8;
    gv_A6CEA227[1][3] = 9;
    gv_A6CEA227[1][4] = 10;
   
    // PlayerSetAlliance(i,c_allianceIdControl,playerid + 5,true); 
}

void initGameSettings(){
    
    //加载bank
    TriggerExecute(gt_CC470061, false, true);
    GameSetLighting("Char2", 1.4);
    TriggerExecute(gt_CA75246F, false, false);
    TriggerExecute(gt_0C458B09, false, true);
    gv_12D739B9 = 13;
    TriggerEnable(gt_F16108BA, false);  
     //1.开始随机播放bgm
    //2.为观战者设置中立阵营
    //3.如果是单人模式，展示进入单人模式的提示信息  
    TriggerExecute(gt_610A1DC5, false, true);

    PlayerOptionOverride(testModePlayer, "simplecommandcard", "0");
    PlayerOptionOverride(testModePlayer, "displayflyerhelper", "None");
    PlayerOptionOverride(testModePlayer, "displayunitstatus", "All");
    PlayerOptionOverride(testModePlayer, "selectuncontrolable", "0");
    PlayerOptionOverride(testModePlayer, "controlgroupmode", "1");
    PlayerOptionOverride(testModePlayer, "teamcoloredlifestatus", "1");
    PlayerOptionOverride(testModePlayer, "showcurrentordermodel", "1");
    VisExploreArea(testModePlayer, RegionEntireMap(), true, true);

    gv_12D739B9 = 13;
}

void initGameData(){

    //隐藏克劳和四季
    libNtve_gf_ShowHideUnit(UnitFromId(608), false);
    libNtve_gf_ShowHideUnit(UnitFromId(20), false);
    libNtve_gf_ShowHideUnit(UnitFromId(1657007678), false);
    libNtve_gf_ShowHideUnit(UnitFromId(168525155), false);

    //装填字符
    TriggerExecute(gt_6F6A2EA8, false, true);
    TriggerExecute(gt_48BC82B7, false, true);
    TriggerExecute(gt_21F1D4C9, false, true);
    TriggerExecute(gt_9142A6D9, false, true);
    TriggerExecute(gt_44B0C1F1, false, true);
    TriggerExecute(gt_6F15A027, false, true);
    TriggerExecute(gt_2DC208BE, false, true);

    //assets
    TriggerExecute(gt_A42AFADF, true, true);
    TriggerExecute(gt_67FDA500, true, true);
    TriggerExecute(gt_A21467A7, true, true);

    //车
    // TriggerExecute(gt_6C7F4620, false, true);

    gv_E8AAF5C5 = true;
    gv_65C11E79 = 3;
    gv_8558D5EF = 1;
    //1ban0直接选
    gv_B37F1D3F = 0;
    gv_DA579AA4 = 2;

    //初始护甲加点判断用 0则不会自增gv_9CB902A4 函数gf_3F0031D2
    gv_2A156F88 = 1;

}

void disableTriggers(){
    //回合
    TriggerEnable(gt_FE0119F2,false);
    //回合计时器
    TimerPause(gv_8930AB6D,true);
    //关闭测试模式下单位点击
    TriggerEnable(gt_5E391F04,false);
    //单位点击事件
    TriggerEnable(gt_CF5EF86B,false);
    //关闭单位死亡
    TriggerEnable(gt_B8AD6CA8,false);
    //点击事件
    TriggerEnable(gt_B5F15D4C,false);
    //属性条更新
    TriggerEnable(gt_A334548C,false);
    //属性加点快捷键
    TriggerEnable(gt_F3331A21,false);
    //技能加点快捷键
    TriggerEnable(gt_74AB4E94,false);
    //爱丽丝的bug触发器
    // TriggerEnable(gt_3C710124,false);
    //先代q触发器
    // TriggerEnable(gt_BABA7AEA,false);
}

//通过开启关闭操作重新排列触发器顺序
void resortTriggerExecutingQueue(){
    //重新排序升级触发器
    // TriggerEnable(gt_D0366A97,false);
    // TriggerEnable(gt_D0366A97,true);
}

void loadArane(){
    //state 13
    gv_65C11E79 = 13;

    gameSoundPlayer(v_roundInit);

    //进入
    DialogControlFadeTransparency(gv_D3F35143, PlayerGroupAll(), 0.0, 100.0);
    DialogDestroy(gv_D3F35143);

    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeInventoryPanel, true);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeInfoPanel, true);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeCommandPanel, true);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeMinimapPanel, true);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeResourcePanel, true);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeMenuBar, true);

    CameraPan(testModePlayer,PointFromId(36),0,0,0,false);
    CameraSetValue(testModePlayer, c_cameraValueDistance, 3 + gv_E2739273[testModePlayer].lv_3275AA55 * 7 , 0.0, 0, 0);
    CameraLockInput(testModePlayer, false);

    //血条、经验条和属性栏
    TriggerExecute(gt_1C5C641A, true, true);
    //?
    TriggerExecute(gt_9B48566C, true, true);
    //升级按钮创建
    TriggerExecute(gt_6C558B0C, true, true);
    //天赋？
    TriggerExecute(gt_7988D49E, false, true);
    //tab
    TriggerExecute(gt_EFE165C0, true, true);
    //加点ui -- 需要动态更新
    TriggerExecute(gt_C723D23B, true, true);
    //?
    TriggerExecute(gt_D3F02B96, true, true);
    //参数录入
    TriggerExecute(gt_A6596446, true, true);
    //创建英雄信息ui
    TriggerExecute(gt_0C3CB411, true, true);
    //信息
    TriggerExecute(gt_33A76FD1, true, true);
    //bank
    TriggerExecute(gt_8F0F4A51, false, false);
    //ui
    TriggerExecute(gt_39E9F3AC, false, true);
    TriggerExecute(gt_7E1E7511, false, true);
    TriggerExecute(gt_63B72605, false, true);
    TriggerExecute(gt_C04D8CFD, false, true);
    //血量 MP显示更新
    TriggerEnable(gt_A334548C, true);
    //创建致命伤害显示ui
    TriggerExecute(gt_BEAA2115, false, false);
    TriggerExecute(gt_6A0C33ED, false, false);
    //隐藏皮肤选择界面
    DialogSetVisible(gv_17071D73, PlayerGroupAll(), false);
    //ui
    TriggerExecute(gt_0315FDBE, false, false);

    loadDummyHud(testModePlayerGroup);

    DialogSetVisible(gv_5C4043F8.lv_B91A282D, testModePlayerGroup, false);
    DialogSetVisible(gv_598EC0B1, testModePlayerGroup, false);
    DialogSetVisible(gv_5C4043F8.lv_8DEC25E2, testModePlayerGroup, false);
    DialogSetVisible(gv_5C4043F8.lv_AF2E051A, testModePlayerGroup, false);

    //为所有玩家启用属性加点控件，原本只有玩家1启用
    IntLoopBegin(0,14);
    while(!IntLoopDone()){
        DialogControlSetEnabled(gv_F4E2C4A0[0][IntLoopCurrent()],PlayerGroupAll(),true);
        DialogControlSetEnabled(gv_F4E2C4A0[1][IntLoopCurrent()],PlayerGroupAll(),true);
        DialogControlSetEnabled(gv_F4E2C4A0[2][IntLoopCurrent()],PlayerGroupAll(),true);
        IntLoopStep();
    }
    IntLoopEnd();

    //1级膜
    TechTreeUpgradeAddLevel(0, "dbup_Object_Shiled", 1);
    
    gv_BB284D6D = 1;
}
