//GongSun_ink 2022

//--------------------------------------------------------------------------------------------------------------

//最开始调用
void onPreInit(){

    DEFAULTS.DEFAULT_PLAYERGROUP = testModePlayerGroup;
    
}

//初始化测试模式数据
void onInit(){
    
    initGameSettings();
    initGameData();
    initAlliances();

    initTestingUITrigger();
    initUpgradeHooker();
    initDamageDisplayerTrigger();
    initGameUIClickTrigger();
    initGameUIUpdateTrigger();
    initLogger();
    initGameDie();
    initGameRemove();

    createTestingDialogs();
    loadArane();

    disableTriggers();
    resortTriggerExecutingQueue();
   
}

//进入游戏后
void onPostInit(){
    // VisRevealerCreate(1, RegionEntireMap());
}

//初始化
void dummyInit(){
    onPreInit();
    onInit();
    onPostInit();
}