//GongSun_ink 2022

//最开始调用
void onPreInit(){
    DEFAULTS.DEFAULT_PLAYERGROUP = testModePlayerGroup;
}

//初始化测试模式数据
void onInit(){
    
    initGameSettings();
    initGameData();
    initAlliances();

    initTestingUITrigger();
    initUpgradeHooker();
    initDamageDisplayerTrigger();
    initGameUIClickTrigger();
    initGameUIUpdateTrigger();
    initLogger();
    initGameDie();
    initGameRemove();
    initRemote();

    createTestingDialogs();
    loadArane();

    disableTriggers();
    resortTriggerExecutingQueue();

    initialHeroSelect();
   
}

//进入游戏后
void onPostInit(){
    // VisRevealerCreate(1, RegionEntireMap());
    
    //显示frame
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeHelpMenuButton, true);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeTipAlertPanel, true);

    UIDisplayMessage(testModePlayerGroup,c_messageAreaSubtitle,TextWithColor(PlayerName(testModePlayer),
        libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(testModePlayer,false)))+
        StringExternalTestMode("welcome_msg"));

    HelpPanelAddTip(PlayerGroupAll(), 
        libNtve_gf_FormatTipTitle(StringExternalTestMode("help_tip"), libNtve_ge_TipType_NormalTip), 
        StringExternalTestMode("help_msg"), 
        StringExternalTestMode("help_tip"), 
        "Assets\\Textures\\ui_chatbaricons_terran_allies.dds");
      
}

//初始化
void dummyInit(){
    onPreInit();
    onInit();
    onPostInit();
}